{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Debug MyApp",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/MyApp",  //  Укажите правильный путь к исполняемому файлу (обычно в папке сборки)
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb" // Путь к GDB (может отличаться)
        }
    ]
}